<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <header class="top-section">
        <a href="#" class="logo">Ra<span class="blue">mda.JS</span></a>
    </header>
    <nav class="navbar-menu">
    <a href="#" class="navbar-menu-link">Functional Programming</a>
    <a href="#" class="navbar-menu-link">Ramda</a>
    <a href="#" class="navbar-menu-link">Fantasi Land Spec</a>
    <a href="#" class="navbar-menu-link">Node.js for all</a>
    </nav>
    <div class="content-block">
    <div class="content">
        <div class="sidebar-menu">
            <a href="#" class="navbar-menu-link2">Ramda</a>
            <a href="#" class="navbar-menu-link2">Why Ramda?</a>
            <a href="#" class="navbar-menu-link2">What's diferent?</a>
            <a href="#" class="navbar-menu-link2">Introduktions</a>
            <a href="#" class="navbar-menu-link2">Phylosophy</a>
        </div>
           <div class="img_text">
             <div class="img_right">
                <img class="img" src="logotip.png" alt="">
                 <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
                 <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             </div>
           </div>
    </div>
</div>
    <footer class="menu3">
        <div class="nav3">
            <a href="#" class="navbar-menu-link3">Ramda</a>
            <a href="#" class="navbar-menu-link3">Why Ramda?</a>
            <a href="#" class="navbar-menu-link3">What's diferent?</a>
            <a href="#" class="navbar-menu-link3">Introduktions</a>
            <a href="#" class="navbar-menu-link3">Phylosophy</a>
        </div>
        <p class="copyright">Copyright &copy 2018 </p>
    </footer>
</div>
</body>
</html>
