<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework1.1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <nav style="text-align:center; margin: 30px 0 40px">
    <a class="link" href="#">Начинающим</a>
    <a class="link" href="#">Сообщество</a>
    <a class="link" href="#">Порталы</a>
    <a class="link" href="#">Избранное</a>
 </nav>
<div class="GREY">
  <div>
    <img src="ZAKAT.png" alt="">
  </div>
  <div class="textcontainer">
    <h2 >Дзен – это не мудрость, это реальность как она есть</h2>
    <p>Дзэн— одна из важнейших школ китайского и всего восточно-азиатского буддизма, окончательно сформировавшаяся в Китае в V—VI веках] под большим влиянием даосизма и являющаяся доминирующей монашеской формой буддизма Махаяны в Китае, Вьетнаме и Корее. В широком смысле дзэн — это школа мистического созерцания или учение о просветлении, появившееся на основе буддийского мистицизма. В более узком смысле дзэн иногда рассматривается как одна из влиятельных школ буддизма в Японии, имеющая свою национальную специфику и пришедшая из Китая в конце XII века. Кроме того, под дзэн понимают практику дзэнских школ, также обозначаемую понятием «дхьяна» и являющуюся наиболее важной частью буддийской практики.</p>
    <p>Учение дзэн пришло из Индии в Китай, куда его принёс Бодхидхарма, и получило дальнейшее распространение на Дальнем Востоке (Китай, Вьетнам, Корея, Япония). Традиции китайского чань, японского дзэн, вьетнамского тхиен и корейского соразвивались во многом самостоятельно и сейчас, сохраняя единую сущность, приобрели свои характерные черты в учении и стиле практики. Японский дзэн представлен несколькими школами: Риндзай, Обаку, Фукэ и Сото, емупринадлежат около 20 % буддийских храмов в Японии. </p>
      <button class="KNOPKA">GET STARTED
      </button>
  </div>
</div>
<footer>
     <h3>"Дзен  путь одиночества"  Мастер Сандо Кайсен</h3>
 </footer>
</body>
</html>